<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:onClick="finish"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_interests" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_about" />

    <TextView
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_logout" />
</LinearLayout>
